---
- name: Copy generate_kube_scheduler_config.bash 
  copy: 
    src: files/generate_kube_scheduler_config.bash
    dest: "/home/{{ ansible_ssh_user }}/generate_kube-scheduler_config.bash"
    mode: u+x
- name: execute the generate_kube-scheduler_config.bash script
  shell: ./generate_kube-scheduler_config.bash
  args:
    chdir: "/home/{{ ansible_ssh_user }}"
    creates: "/home/{{ ansible_ssh_user }}/kube-scheduler.kubeconfig"
  become: yes
- name: changes file permissions
  file:
    path: "/home/{{ ansible_ssh_user }}/kube-scheduler.kubeconfig"
    owner: vagrant
    group: vagrant
  become: yes