---
- name: Copy generate_admin_config.bash 
  copy: 
    src: files/generate_admin_config.bash
    dest: "/home/{{ ansible_ssh_user }}/generate_admin_config.bash"
    mode: u+x
- name: execute the generate_admin_config.bash script
  shell: ./generate_admin_config.bash
  args:
    chdir: "/home/{{ ansible_ssh_user }}"
    creates: "/home/{{ ansible_ssh_user }}/admin.kubeconfig"
  become: yes
- name: changes file permissions
  file:
    path: "/home/{{ ansible_ssh_user }}/admin.kubeconfig"
    owner: vagrant
    group: vagrant
  become: yes